{% import ErrorsPanel from '../ErrorsPanel.sht' %}

<ErrorsPanel errors={{errors}}/>

<div class="login-form">
    <form :onsubmit={{this._submitForm.bind(this)}}>
        <div class="group">
            <input name="username" type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Username</label>
        </div>
        <div class="group">
            <input name="password" type="password" required value={{password}}/>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Password</label>
        </div>
        <div class="group">
            <button type="submit" :disabled={{dataSaving}} >
                <span>Create</span>
            </button>
        </div>
    </form>
</div>