{% import FlushPageDataLoading from '../FlushPageDataLoading' %}
{% import ErrorsPanel from '../ErrorsPanel.sht' %}
{% import Modal from './modal' %}

{% if dataLoaded %}
    <ErrorsPanel errors={{errors}}/>
    {% if errors.length === 0 %}
        <Modal
                project={{project}}
                dataSaving={{dataSaving}}
                onOk={{this.deleteProject.bind( this )}}
                onCancel={{this.cancelDeleteProject.bind( this )}}
        />
    {% endif %}
{% else %}
    <FlushPageDataLoading/>
{% endif %}