{% import FlushPageDataLoading from '../FlushPageDataLoading' %}
{% import ErrorsPanel from '../ErrorsPanel.sht' %}
{% import ConfirmModal from '../ConfirmModal' %}

{% if dataLoaded %}
    <ErrorsPanel errors={{errors}}/>
    {% if errors.length === 0 %}
        <ConfirmModal
                title="Delete project"
                body={{this.bodyText( project )}}
                dataSaving={{dataSaving}}
                onOk={{this.deleteProject.bind( this )}}
                onCancel={{this.cancelDeleteProject.bind( this )}}
        />
    {% endif %}
{% else %}
    <FlushPageDataLoading/>
{% endif %}