{% import PageContent from '../PageContent.sht' %}
{% import ErrorsPanel from '../ErrorsPanel.sht' %}
{% import ConfirmModal from '../ConfirmModal' %}
{% import BreadCrumb from '../BreadCrumb' %}

<PageContent dataLoaded={{dataLoaded}}>
    {% block 'breadcrumbs' %}
        <BreadCrumb
            project={{project}}
            currentPage="Delete"/>
    {% endblock %}
    {% block 'content' %}
        <ErrorsPanel errors={{errors}}/>
        {% if errors.length === 0 %}
            <ConfirmModal
                    title="Delete project"
                    body={{bodyText( project )}}
                    dataSaving={{dataSaving}}
                    onOk={{deleteProject}}
                    onCancel={{cancelDeleteProject}}
            />
        {% endif %}
    {% endblock %}
</PageContent>