{% import FlushPageDataLoading from '../../../FlushPageDataLoading' %}
{% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
{% import Info from './Info' %}
{% import BreadCrumb from '../../../BreadCrumb' %}

<BreadCrumb
        project={{project}}
        currentPage={{chain.name}}/>

{% if dataLoaded %}
    <ErrorsPanel errors={{errors}}/>
    {% if errors.length === 0 %}
        <Info
                chain={{chain}}
                dataSaving={{dataSaving}}
                updateProjectChain={{this.updateProjectChain.bind( this )}}
        />
    {% endif %}
{% else %}
    <FlushPageDataLoading/>
{% endif %}