<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ProjectsList from './ProjectsList.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            <ProjectsList projects={{projects}}/>
        {% endblock %}
    </PageContent>
</template>

<script>
    function ProjectsPage( options, didMount ) {
        const dataLoaded = $();
        const projects = $();
        const errors = $();

        const state = options( {
            [ dataLoaded ]: false,
            [ projects ]: [],
            [ errors ]: []
        } );

        didMount( () => {
            state( {
                [ dataLoaded ]: true,
                [ errors ]: []
            } );
            this.ctx.DI.resolve( 'store' ).getProjects().then(
                data => state( {
                    [ projects ]: data.projects,
                    [ dataLoaded ]: true,
                    [ errors ]: []
                } ),
                () => state( {
                    [ projects ]: [],
                    [ dataLoaded ]: true,
                    [ errors ]: [ 'Fail loaded project!' ]
                } )
            );
        } );
    }

    export default Component( Template, ProjectsPage );
</script>
