<template>
    {% import CodeFlask from '../../CodeFlask.sfc' %}

    <div class="project-chain-form">
        <form :onsubmit={{this$._submitForm}} :ref="formNode">
            <div class="group">
                <input name="name" type="text" required value={{name}}/>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
            </div>
            <div class="group">
                <CodeFlask
                    name="command"
                    value={{command}}
                />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Command</label>
            </div>
            <div class="group">
                <button type="submit" :disabled={{dataSaving}} >
                    <span>{{saveButtonText}}</span>
                </button>
            </div>
        </form>
    </div>
</template>

<script>
    function extractValue( value ) {
        return value.trim();
    }

    function validateValue( value ) {
        return value.length > 0;
    }

    function ProjectForm( options ) {
        const onSubmit = $();

        const state = options( {
            [ $.name ]: '',
            [ $.command ]: '',
            [ $.saveButtonText ]: '',
            [ $.dataSaving ]: false,
            [ onSubmit ]() {}
        } );

        this$._submitForm = e => {
            e.preventDefault();
            const formData = new FormData( this.formNode );
            const data = {};
            let dataValid = true;
            [
                'name'
            ].forEach( ( key ) => {
                const value = extractValue( formData.get( key ) );
                dataValid = dataValid && validateValue( value );
                if ( dataValid ) {
                    data[ key ] = value;
                }
            } );
            if ( dataValid ) {
                data.command = extractValue( formData.get( 'command' ) );
                state[ onSubmit ]( data );
            }
        };
    }

    export default Component( Template, ProjectForm );
</script>
