<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ProjectForm from '../ProjectForm.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{true}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb currentPage="Create project"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            <ProjectForm
                    saveButtonText="Create"
                    dataSaving={{dataSaving}}
                    onSubmit={{createProject}}
            />
        {% endblock %}
    </PageContent>
</template>

<script>
    function ProjectCreatePage( options, update ) {
        const errors = $();
        const dataSaving = $();
        const createProject = $();

        const router = this.DI.resolve( 'router' );

        options( {
            [ errors ]: [],
            [ dataSaving ]: false,
            [ createProject ]: ( data ) => {
                update( {
                    [ dataSaving ]: true,
                    [ errors ]: []
                } );
                this.DI.resolve( 'store' ).createProject( data ).then(
                    () => router.navigate(
                        router.generate( 'project-list', {} )
                    ),
                    () => update( {
                        [ errors ]: [ 'Create project fail!' ],
                        [ dataSaving ]: false
                    } )
                );
            }
        } );
    }

    export default Component( Template, ProjectCreatePage );
</script>
