<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ProjectForm from '../ProjectForm.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{true}}>
        {% breadcrumbs %}
            <BreadCrumb currentPage="Create project"/>
        {% end breadcrumbs %}

        {% content %}
            <ErrorsPanel errors={{errors}}/>
            <ProjectForm
                saveButtonText="Create"
                dataSaving={{dataSaving}}
                onSubmit={{this$.createProject}}
            />
        {% end content %}
    </PageContent>
</template>

<script>
    function ProjectCreatePage( options ) {
        const errors = $();
        const dataSaving = $();

        const state = options( {
            [ errors ]: [],
            [ dataSaving ]: false
        } );

        this$.createProject = ( data ) => {
            state( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.ctx.DI.resolve( 'store' ).createProject( data ).then(
                () => this.ctx.DI.resolve( 'router' ).navigateToRoute( 'project-list' ),
                () => state( {
                    [ errors ]: [ 'Create project fail!' ],
                    [ dataSaving ]: false
                } )
            );
        };
    }

    export default Component( Template, ProjectCreatePage );
</script>
