<template>
    {% import path from 'sham-ui-router/lib/params' %}

    <button
        class="project-chain"
        :onclick={{this$._toggleExpand}}
    >
        {{chain.name}}
    </button>

    {% if isExpand %}
        <dl class="project-chain-actions">
            <dt>
                <a :hrefto={{path("project-chain-run").param("id", project.id).param("chainId", chain.id)}}>
                    Run
                </a>
            </dt>
            <dd>Execute chain</dd>
            <dt>
                <a :hrefto={{path("project-chain-detail").param("id", project.id).param("chainId", chain.id)}}>
                    Edit
                </a>
            </dt>
            <dd>Edit chain name & command</dd>
            <dt>
                <a
                    :hrefto={{path("project-chain-delete").param("id", project.id).param("chainId", chain.id)}}
                    class="chain-delete"
                >
                    Delete
                </a>
            </dt>
            <dd>Delete chain</dd>
        </dl>
    {% endif %}
</template>

<script>

    function Chain( options ) {
        const isExpand = $();

        const state = options( {
            [ isExpand ]: false,
            [ $.chain ]: {},
            [ $.project ]: { chains: [] }
        } );

        this$._toggleExpand = e => {
            e.preventDefault();
            state[ isExpand ] = !state[ isExpand ];
        };
    }

    export default Component( Template, Chain );
</script>
