<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import Info from './Info.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% breadcrumbs %}
            <BreadCrumb currentPage={{project.name}}/>
        {% end breadcrumbs %}
        {% content %}
            <ErrorsPanel errors={{errors}}/>
             {% if errors.length == 0 %}
                <Info project={{project}}/>
             {% endif %}
        {% end content %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../mixins/load-project';

    export default Component( Template, LoadProjectMixin );
</script>
