<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import Info from './Info.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb currentPage={{project.name}}/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
             {% if errors.length == 0 %}
                <Info project={{project}}/>
             {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../mixins/load-project';

    export default Component( Template, LoadProjectMixin );
</script>
