<template>
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}

    <ErrorsPanel errors={{errors}}/>

    <div class="registry-form">
        <form :onsubmit={{this[ ref( '_submitForm' ) ]}} :ref="formNode">
            <div class="group">
                <input name="username" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Username</label>
            </div>
            <div class="group">
                <input name="password" type="password" required value={{password}}/>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Password</label>
            </div>
            <div class="group">
                <button type="submit" :disabled={{dataSaving}} >
                    <span>Create</span>
                </button>
            </div>
        </form>
    </div>
</template>

<script>

    function RegistryPage( options, update ) {
        const errors = ref();
        const dataSaving = ref();
        const password = ref();

        options( {
            [ errors ]: [],
            [ dataSaving ]: false,
            [ password ]: ''
        } );

        this[ ref( '_submitForm' ) ] = e => {
            e.preventDefault();
            const formData = new FormData( this.formNode );
            update( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.DI.resolve( 'store' ).registry(
                formData.get( 'username' ).trim(),
                formData.get( 'password' )
            ).then(
                () => {
                    const router = this.DI.resolve( 'router' );
                    router.navigate(
                        router.generate( 'login', {} )
                    );
                },
                () => update( {
                    [ password ]: '',
                    [ dataSaving ]: false,
                    [ errors ]: [ 'Registry fail' ]
                } )
            );
        };
    }

    export default Component( Template, RegistryPage );
</script>
