<template>
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}

    <ErrorsPanel errors={{errors}}/>

    <div class="registry-form">
        <form :onsubmit={{this$._submitForm}} :ref="formNode">
            <div class="group">
                <input name="username" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Username</label>
            </div>
            <div class="group">
                <input name="password" type="password" required value={{password}}/>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Password</label>
            </div>
            <div class="group">
                <button type="submit" :disabled={{dataSaving}} >
                    <span>Create</span>
                </button>
            </div>
        </form>
    </div>
</template>

<script>

    function RegistryPage( options ) {
        const errors = $();
        const dataSaving = $();
        const password = $();

        const state = options( {
            [ errors ]: [],
            [ dataSaving ]: false,
            [ password ]: ''
        } );

        this$._submitForm = e => {
            e.preventDefault();
            const formData = new FormData( this.formNode );
            state( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.DI.resolve( 'store' ).registry(
                formData.get( 'username' ).trim(),
                formData.get( 'password' )
            ).then(
                () => this.DI.resolve( 'router' ).navigateToRoute( 'login' ),
                () => state( {
                    [ password ]: '',
                    [ dataSaving ]: false,
                    [ errors ]: [ 'Registry fail' ]
                } )
            );
        };
    }

    export default Component( Template, RegistryPage );
</script>
