{% import PageContent from '../../../PageContent.sht' %}
{% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
{% import ChainForm from '../ChainForm' %}
{% import BreadCrumb from '../../../BreadCrumb' %}


<PageContent dataLoaded={{dataLoaded}}>
    {% block 'breadcrumbs' %}
        <BreadCrumb
            project={{project}}
            currentPage="Create project chain"/>
    {% endblock %}
    {% block 'content' %}
        <ErrorsPanel errors={{errors}}/>
        <ChainForm
                saveButtonText="Create"
                dataSaving={{dataSaving}}
                onSubmit={{createProjectChain}}
        />
    {% endblock %}
</PageContent>