{% import FlushPageDataLoading from '../../../FlushPageDataLoading' %}
{% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
{% import ChainForm from '../ChainForm' %}
{% import BreadCrumb from '../../../BreadCrumb' %}

<BreadCrumb
        project={{project}}
        currentPage="Create project chain"/>

{% if dataLoaded %}
    <ErrorsPanel errors={{errors}}/>
    <ChainForm
            saveButtonText="Create"
            dataSaving={{dataSaving}}
            onSubmit={{this.createProjectChain.bind( this )}}
    />
{% else %}
    <FlushPageDataLoading/>
{% endif %}