<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import ConfirmModal from '../../../ConfirmModal.sfc' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                chain={{chain}}
                currentPage="Delete"
            />
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <ConfirmModal
                    title="Delete project chain"
                    body={{"Do you want delete chain \"" + chain.name + "\"?"}}
                    dataSaving={{dataSaving}}
                    onOk={{this$.deleteChain}}
                    onCancel={{this$.cancelDeleteChain}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadChainMixin from '../../../../mixins/load-chain';

    function ChainDeletePage( options ) {
        const dataSaving = $();
        const errors = $();

        const state = options( {
            [ dataSaving ]: false
        } );

        const router = this.ctx.DI.resolve( 'router' );

        const goToProjectDetailPage = () => router.navigateToRoute(
            'project-detail',
            { id: router.storage.params.id }
        );

        this$.deleteChain = () => {
            state( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.ctx.DI.resolve( 'store' ).deleteChain( router.storage.params.chainId  ).then(
                goToProjectDetailPage,
                goToProjectDetailPage,
            );
        };

        this$.cancelDeleteChain = goToProjectDetailPage;
    }

    export default Component( Template, LoadChainMixin, ChainDeletePage );
</script>
