<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import ConfirmModal from '../../../ConfirmModal.sfc' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                chain={{chain}}
                currentPage="Delete"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <ConfirmModal
                        title="Delete project chain"
                        body={{"Do you want delete chain \"" + chain.name + "\"?"}}
                        dataSaving={{dataSaving}}
                        onOk={{deleteChain}}
                        onCancel={{cancelDeleteChain}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadChainMixin from '../../../../mixins/load-chain';

    function ChainDeletePage( options, update ) {
        const dataSaving = ref();
        const errors = ref();

        const router = this.DI.resolve( 'router' );

        const goToProjectDetailPage = () => router.navigate(
            router.generate(
                'project-detail',
                { id: router.storage.params.id }
            )
        );

        options( {
            [ dataSaving ]: false,
            [ ref( 'deleteChain' ) ]: () => {
                update( {
                    [ dataSaving ]: true,
                    [ errors ]: []
                } );
                this.DI.resolve( 'store' ).deleteChain( router.storage.params.chainId  ).then(
                    goToProjectDetailPage,
                    goToProjectDetailPage,
                );
            },
            [ ref( 'cancelDeleteChain' ) ]: goToProjectDetailPage
        } );
    }

    export default Component( Template, LoadChainMixin, ChainDeletePage );
</script>
