<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}
    {% import CommandOutput from './CommandOutput.sht' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% breadcrumbs %}
            <BreadCrumb
                project={{project}}
                chain={{chain}}
                currentPage="Run chain"/>
        {% end breadcrumbs %}
        {% content %}
            <ErrorsPanel errors={{errors}}/>
            <button
                class="run-project-chain"
                :onclick={{this$.runProjectChain}}
                :disabled={{dataSaving}}
            >
                <span>Run</span>
            </button>
            <CommandOutput output={{commandOutput}}/>
        {% end content %}
    </PageContent>
</template>

<script>
    import LoadChainMixin from '../../../../mixins/load-chain';

    function ChainRunPage( options, didMount ) {
        const dataSaving = $();
        const errors = $();
        const commandOutput = $();

        /** @type Socket */
        const socket = this.ctx.DI.resolve( 'socket' );

        const state = options( {
            [ dataSaving ]: false,
            [ errors ]: [],
            [ commandOutput ]: ''
        } );

        this$.runProjectChain = () => {
            state( {
                [ commandOutput ]: '',
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            socket.removeWatcher( updateCommandOutput );
            socket.connect().then( runProject );
        };

        const updateCommandOutput = ( output ) => {
            state[ commandOutput ] = `${state[ commandOutput ]}\n${output}`;
        };

        const runProject = () => {
            const chainId = state[ $.chain ].id;
            socket.watch( chainId, updateCommandOutput );
            this.ctx.DI.resolve( 'store' ).runProjectChain( chainId ).then(
                () => {
                    state( {
                        [ $.dataLoaded ]: false,
                        [ dataSaving ]: false
                    } );
                    this$._loadPageData();
                },
                () => state( {
                    [ errors ]: [ 'Run project chain fail!' ],
                    [ dataSaving ]: false
                } )
            );
        };

        didMount( () => {
            return () => socket.removeWatcher( updateCommandOutput );
        } );
    }

    export default Component( Template, LoadChainMixin, ChainRunPage );
</script>
