<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ConfirmModal from '../ConfirmModal.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage="Delete"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <ConfirmModal
                        title="Delete project"
                        body={{bodyText( project )}}
                        dataSaving={{dataSaving}}
                        onOk={{deleteProject}}
                        onCancel={{cancelDeleteProject}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../mixins/load-project';

    function ProjectDeletePage( options, update ) {
        const dataSaving = $();
        const errors = $();

        const router = this.DI.resolve( 'router' );

        options( {
            [ dataSaving ]: false,
            [ $.bodyText ]: project => `Do you want delete project "${project.name}"?`,
            [ $.deleteProject ]: () => {
                update( {
                    [ dataSaving ]: true,
                    [ errors ]: []
                } );
                this.DI.resolve( 'store' ).deleteProject( router.storage.params.id ).then(
                    () => router.navigate(
                        router.generate( 'project-list', {} )
                    ),
                    () => router.navigate(
                        router.generate( 'project-detail', router.storage.params )
                    )
                );
            },
            [ $.cancelDeleteProject ]: () => router.navigate(
                router.generate( 'project-detail', router.storage.params )
            )
        } );
    }

    export default Component( Template, LoadProjectMixin, ProjectDeletePage );
</script>
