<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ConfirmModal from '../ConfirmModal.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage="Delete"
            />
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <ConfirmModal
                    title="Delete project"
                    body={{bodyText( project )}}
                    dataSaving={{dataSaving}}
                    onOk={{this$.deleteProject}}
                    onCancel={{this$.cancelDeleteProject}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../mixins/load-project';

    function ProjectDeletePage( options ) {
        const dataSaving = $();
        const errors = $();

        const router = this.DI.resolve( 'router' );

        const state = options( {
            [ dataSaving ]: false,
            [ $.bodyText ]: project => `Do you want delete project "${project.name}"?`
        } );

        this$.deleteProject = () => {
            state( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.DI.resolve( 'store' ).deleteProject( router.storage.params.id ).then(
                () => router.navigateToRoute( 'project-list' ),
                () => router.navigateToRoute( 'project-detail', router.storage.params )
            );
        };

        this$.cancelDeleteProject = () => router.navigateToRoute(
            'project-detail',
            router.storage.params
        );
    }

    export default Component( Template, LoadProjectMixin, ProjectDeletePage );
</script>
