<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ConfirmModal from '../ConfirmModal.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage="Delete"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <ConfirmModal
                        title="Delete project"
                        body={{bodyText( project )}}
                        dataSaving={{dataSaving}}
                        onOk={{deleteProject}}
                        onCancel={{cancelDeleteProject}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import { options } from 'sham-ui';
    import LoadProjectMixin from '../../mixins/load-project';

    export default class ProjectDeletePage extends LoadProjectMixin( Template ) {
        @options dataSaving = false;

        @options
        bodyText( project ) {
            return `Do you want delete project "${project.name}"?`;
        }

        @options
        deleteProject() {
            this.update( {
                dataSaving: true,
                errors: []
            } );
            this.store.deleteProject( this.projectId ).then(
                ::this._deleteProjectSuccess,
                ::this._deleteProjectFail
            );
        }

        _deleteProjectSuccess() {
            this.router.navigate(
                this.router.generate( 'project-list', {} )
            );
        }

        _deleteProjectFail() {
            this.router.navigate(
                this.router.generate( 'project-detail', this._routerParams )
            );
        }

        @options
        cancelDeleteProject() {
            this.router.navigate(
                this.router.generate( 'project-detail', this._routerParams )
            );
        }
    }
</script>