{% import LinkTo from 'sham-ui-router/link-to' %}

<div class="project-list">
    {% for project of projects %}
        <LinkTo
                className="project-card"
                path="project-detail"
                params={{this.paramsForDetailPage(project)}}
        >
            <span class="name">
                {{project.name}}
            </span>
        </LinkTo>
    {% endfor %}
    <LinkTo className="project-card project-card-create" path="project-create">
        <div class="create-icon"></div>
    </LinkTo>
</div>