<div class="project-list">
    {% for project of projects %}
        <a
                class="project-card"
                href={{this.detailPageUrlForProject(project.id)}}
                :onclick={{this._clickToDetailProject.bind(this)}}
        >
            <span class="name">
                {{project.name}}
            </span>
        </a>
    {% endfor %}
    <a
            class="project-card project-card-create"
            href="{{createProjectURL}}"
            :onclick={{this._clickToCreateNewProject.bind(this)}}
    >
        <div class="create-icon"></div>
    </a>
</div>