<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import ChainForm from '../ChainForm.sfc' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}


    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage="Create project chain"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            <ChainForm
                    saveButtonText="Create"
                    dataSaving={{dataSaving}}
                    onSubmit={{createProjectChain}}
            />
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../../../mixins/load-project';

    function ChainCreatePage( options, update ) {
        const errors = $();
        const dataSaving = $();
        const project = $();

        const state = options( {
            [ errors ]: [],
            [ dataSaving ]: false,
            [ $.createProjectChain ]: ( formData ) => {
                const data = {
                    ...formData,
                    projectId: state[ project ].id
                };
                update( {
                    [ dataSaving ]: true,
                    [ errors ]: []
                } );
                this.DI.resolve( 'store' ).createProjectChain( data ).then(
                    () => {
                        const router = this.DI.resolve( 'router' );
                        router.navigate(
                            router.generate(
                                'project-detail',
                                { id: state[ project ].id }
                            )
                        );
                    },
                    () => update( {
                        [ errors ]: [ 'Create project fail!' ],
                        [ dataSaving ]: false
                    } )
                );
            }
        } );
    }

    export default Component( Template, LoadProjectMixin, ChainCreatePage );
</script>
