{% import LinkTo from 'sham-ui-router/link-to' %}

<ul class="breadcrumb">
    <li>
        <LinkTo
                text="Projects"
                path="project-list"
        />
    </li>
    {% if project && project.id %}
    <li>
        <LinkTo
                text={{project.name}}
                path="project-detail"
                params={{this.routerParamsForProject(project)}}
        />
    </li>
    {% endif %}
    {% if chain && chain.id %}
    <li>
        <LinkTo
                text={{chain.name}}
                path="project-chain-detail"
                params={{this.routerParamsForChain(project, chain)}}
        />
    </li>
    {% endif %}
    <li>
        {% if this.dataReady( project, chain ) %}
            {{currentPage}}
        {% endif %}
    </li>
</ul>