{% import PageContent from '../../../PageContent.sht' %}
{% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
{% import ConfirmModal from '../../../ConfirmModal' %}
{% import BreadCrumb from '../../../BreadCrumb' %}

<PageContent dataLoaded={{dataLoaded}}>
    {% block 'breadcrumbs' %}
        <BreadCrumb
            project={{project}}
            chain={{chain}}
            currentPage="Delete"/>
    {% endblock %}
    {% block 'content' %}
        <ErrorsPanel errors={{errors}}/>
        {% if errors.length === 0 %}
            <ConfirmModal
                    title="Delete project chain"
                    body={{bodyText( chain )}}
                    dataSaving={{dataSaving}}
                    onOk={{deleteChain}}
                    onCancel={{cancelDeleteChain}}
            />
        {% endif %}
    {% endblock %}
</PageContent>