{% import FlushPageDataLoading from '../../../FlushPageDataLoading' %}
{% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
{% import ConfirmModal from '../../../ConfirmModal' %}

{% if dataLoaded %}
    <ErrorsPanel errors={{errors}}/>
    {% if errors.length === 0 %}
        <ConfirmModal
                title="Delete project chain"
                body={{this.bodyText( chain )}}
                dataSaving={{dataSaving}}
                onOk={{this.deleteChain.bind( this )}}
                onCancel={{this.cancelDeleteChain.bind( this )}}
        />
    {% endif %}
{% else %}
    <FlushPageDataLoading/>
{% endif %}