{% import PageContent from '../PageContent.sht' %}
{% import ErrorsPanel from '../ErrorsPanel.sht' %}
{% import ProjectForm from '../ProjectForm' %}
{% import BreadCrumb from '../BreadCrumb' %}

<PageContent dataLoaded={{dataLoaded}}>
    {% block 'breadcrumbs' %}
        <BreadCrumb
            project={{project}}
            currentPage="Edit"/>
    {% endblock %}
    {% block 'content' %}
        <ErrorsPanel errors={{errors}}/>
        <ProjectForm
                saveButtonText="Update"
                name={{project.name}}
                cwd={{project.cwd}}
                dataSaving={{dataSaving}}
                onSubmit={{updateProject}}
        />
    {% endblock %}
</PageContent>