<template>
    {% import path from 'sham-ui-router/lib/params' %}

    <ul class="breadcrumb">
        <li>
            <a :hrefto={{path("project-list")}}>
                Projects
            </a>
        </li>
        {% if project && project.id %}
            <li>
                <a :hrefto={{path("project-detail").param("id", project.id)}}>
                    {{project.name}}
                </a>
            </li>
            {% if chain && chain.id %}
                <li>
                    <a :hrefto={{path("project-chain-detail").param("id", project.id).param("chainId", chain.id)}}>
                        {{chain.name}}
                    </a>
                </li>
            {% endif %}
        {% endif %}
        <li>
            {% if this[ ref( 'dataReady' ) ]( project, chain ) %}
                {{currentPage}}
            {% endif %}
        </li>
    </ul>
</template>

<script>
    function BreadCrumb( options ) {
        const project = ref();
        const chain = ref();
        const currentPage = ref();

        options( {
            [ project ]: null,
            [ chain ]: null,
            [ currentPage ]: ''
        } );

        this[ ref( 'dataReady' ) ] = ( project, chain ) => (
            ( project === null || project.id ) &&
            ( chain === null || chain.id )
        );
    }

    export default Component( Template, BreadCrumb );
</script>
