<template>
    <textarea name={{name}} wrap="off" \style="display: none">{{value}}</textarea>
    <div class="code-flask" :ref="flaskContainer"></div>
</template>

<script>
    import Flask from 'codeflask';

    function CodeFlaskComponent( options, update, didMount ) {
        const name = $();
        const value = $();

        const state = options( {
            [ name ]: '',
            [ value ]: ''
        } );

        didMount( () => {
            const flask = new Flask( this.flaskContainer, {
                lineNumbers: true
            } );
            flask.updateCode( state[ value ] );
            flask.onUpdate(
                code => update( {
                    [ value ]: code
                } )
            );
        } );
    }

    export default Component( Template, CodeFlaskComponent );
</script>
