<template>
    <textarea name={{name}} wrap="off" \style="display: none">{{value}}</textarea>
    <div class="code-flask" :ref="flaskContainer"></div>
</template>

<script>
    import Flask from 'codeflask';
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class CodeFlaskComponent extends Template {
        @options name = '';
        @options value = '';

        didMount() {
            super.didMount( ...arguments );
            this.flask = new Flask( this.flaskContainer, {
                lineNumbers: true
            } );
            this.flask.updateCode( this.options.value );
            this.flask.onUpdate( ( code ) => {
                this.update( {
                    value: code
                } );
            } );

        }
    }

    export default CodeFlaskComponent;
</script>
