<template>
    <div class="modal">
        <div class="content">
            <div class="header">
                {{title}}
            </div>
            <div class="body">
                {{body}}
            </div>
            <div class="footer">
                <button class="ok danger" :onclick={{onOk}} :disabled={{dataSaving}}>
                    <span>Confirm</span>
                </button>
                <button class="cancel" :onclick={{onCancel}}>
                    <span>Cancel</span>
                </button>
            </div>
        </div>
    </div>
</template>

<script>
    import { options } from 'sham-ui';

    export default class ProjectDeleteModal extends Template {
        @options onOk() {}
        @options onCancel() {}
        @options title = '';
        @options body = '';
        @options dataSaving = false;
    }
</script>