<template>
    <div class="modal">
        <div class="content">
            <div class="header">
                {{title}}
            </div>
            <div class="body">
                {{body}}
            </div>
            <div class="footer">
                <button class="ok danger" :onclick={{onOk}} :disabled={{dataSaving}}>
                    <span>Confirm</span>
                </button>
                <button class="cancel" :onclick={{onCancel}}>
                    <span>Cancel</span>
                </button>
            </div>
        </div>
    </div>
</template>

<script>
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class ProjectDeleteModal extends Template {
        @options onOk() {}
        @options onCancel() {}
        @options title = '';
        @options body = '';
        @options dataSaving = false;
    }

    export default ProjectDeleteModal;
</script>