<template>
    {% import ChainForm from '../ChainForm.sfc' %}

    <div class="chain-info">
        <h3>{{chain.name}}</h3>
    </div>

    <ChainForm
            name={{chain.name}}
            command={{chain.command}}
            saveButtonText="Save"
            dataSaving={{dataSaving}}
            onSubmit={{updateProjectChain}}
    />
</template>

<script>
    function ChainInfo( options ) {
        options( {
            [ ref( 'chain' ) ]: {},
            [ ref( 'dataSaving' ) ]: false,
            [ ref( 'updateProjectChain' ) ]() {}
        } );
    }

    export default Component( Template, ChainInfo );
</script>
