<template>
    {% import ChainForm from '../ChainForm.sfc' %}

    <div class="chain-info">
        <h3>{{chain.name}}</h3>
    </div>

    <ChainForm
            name={{chain.name}}
            command={{chain.command}}
            saveButtonText="Save"
            dataSaving={{dataSaving}}
            onSubmit={{updateProjectChain}}
    />
</template>

<script>
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class ChainInfo extends Template {
        @options chain = {};
        @options dataSaving = false;
        @options updateProjectChain() {}
    }

    export default ChainInfo;
</script>