<template>
    {% import ChainForm from '../ChainForm.sfc' %}

    <div class="chain-info">
        <h3>{{chain.name}}</h3>
    </div>

    <ChainForm
            name={{chain.name}}
            command={{chain.command}}
            saveButtonText="Save"
            dataSaving={{dataSaving}}
            onSubmit={{updateProjectChain}}
    />
</template>

<script>
    import { options } from 'sham-ui';

    export default class ChainInfo extends Template {
        @options get chain() {
            return {};
        }
        @options dataSaving = false;
        @options updateProjectChain() {}
    }
</script>