<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import Info from './Info.sfc' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage={{chain.name}}/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <Info
                        chain={{chain}}
                        dataSaving={{dataSaving}}
                        updateProjectChain={{updateProjectChain}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import { options } from 'sham-ui';
    import LoadChainMixin from '../../../../mixins/load-chain';

    export default class ChainDetailPage extends LoadChainMixin( Template ) {
        @options dataSaving = false;
        @options get errors() {
            return [];
        }

        @options
        updateProjectChain( formData ) {
            this.update( {
                dataSaving: true,
                errors: []
            } );
            this.store.updateProjectChain( this.options.chain.id, formData ).then(
                ::this._updateProjectChainSuccess,
                ::this._updateProjectChainFail
            );
        }

        _updateProjectChainSuccess() {
            this.update( {
                dataLoaded: false,
                dataSaving: false
            } );
            this._loadPageData();
        }

        _updateProjectChainFail() {
            this.update( {
                errors: [ 'Update project chain fail!' ],
                dataSaving: false
            } );
        }
    }
</script>