<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import Info from './Info.sfc' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage={{chain.name}}
            />
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <Info
                    chain={{chain}}
                    dataSaving={{dataSaving}}
                    updateProjectChain={{this$.updateProjectChain}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadChainMixin from '../../../../mixins/load-chain';

    function ChainDetailPage( options ) {
        const dataSaving = $();
        const errors = $();

        const state = options( {
            [ dataSaving ]: false,
            [ errors ]: []
        } );

        this$.updateProjectChain = ( formData ) => {
            state( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.ctx.DI.resolve( 'store' ).updateProjectChain(
                state[ $.chain ].id,
                formData
            ).then(
                () => {
                    state( {
                        [ dataSaving ]: false,
                        [ $.dataLoaded ]: false
                    } );
                    this$._loadPageData();
                },
                () => state( {
                    [ dataSaving ]: false,
                    [ errors ]: [ 'Update project chain fail!' ]
                } )
            );
        };
    }

    export default Component( Template, LoadChainMixin, ChainDetailPage );
</script>
