<template>
    {% import PageContent from '../../../PageContent.sht' %}
    {% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
    {% import Info from './Info.sfc' %}
    {% import BreadCrumb from '../../../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage={{chain.name}}/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            {% if errors.length === 0 %}
                <Info
                        chain={{chain}}
                        dataSaving={{dataSaving}}
                        updateProjectChain={{updateProjectChain}}
                />
            {% endif %}
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadChainMixin from '../../../../mixins/load-chain';

    function ChainDetailPage( options, update ) {
        const dataSaving = ref();
        const errors = ref();

        const state = options( {
            [ dataSaving ]: false,
            [ errors ]: [],
            [ ref( 'updateProjectChain' ) ]: ( formData ) => {
                update( {
                    [ dataSaving ]: true,
                    [ errors ]: []
                } );
                this.DI.resolve( 'store' ).updateProjectChain(
                    state[ ref( 'chain' ) ].id,
                    formData
                ).then(
                    () => {
                        update( {
                            [ dataSaving ]: false,
                            [ ref( 'dataLoaded' ) ]: false
                        } );
                        this[ ref( '_loadPageData' ) ]();
                    },
                    () => update( {
                        [ dataSaving ]: false,
                        [ errors ]: [ 'Update project chain fail!' ]
                    } )
                );
            }
        } );
    }

    export default Component( Template, LoadChainMixin, ChainDetailPage );
</script>
