<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ProjectForm from '../ProjectForm.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage="Edit"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            <ProjectForm
                saveButtonText="Update"
                name={{project.name}}
                cwd={{project.cwd}}
                dataSaving={{dataSaving}}
                onSubmit={{this$.updateProject}}
            />
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../mixins/load-project';

    function ProjectEditPage( options ) {
        const dataSaving = $();
        const errors = $();

        const router = this.ctx.DI.resolve( 'router' );

        const state = options( {
            [ dataSaving ]: false,
            [ errors ]: []
        } );

        this$.updateProject = ( data ) => {
            state( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.ctx.DI.resolve( 'store' ).updateProject( router.storage.params.id, data ).then(
                () => router.navigateToRoute(
                    'project-detail',
                    router.storage.params
                ),
                () => state( {
                    [ errors ]: [ 'Update project fail!' ],
                    [ dataSaving ]: false
                } )
            );
        };
    }

    export default Component( Template, LoadProjectMixin, ProjectEditPage );
</script>
