<template>
    {% import PageContent from '../PageContent.sht' %}
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import ProjectForm from '../ProjectForm.sfc' %}
    {% import BreadCrumb from '../BreadCrumb.sfc' %}

    <PageContent dataLoaded={{dataLoaded}}>
        {% block 'breadcrumbs' %}
            <BreadCrumb
                project={{project}}
                currentPage="Edit"/>
        {% endblock %}
        {% block 'content' %}
            <ErrorsPanel errors={{errors}}/>
            <ProjectForm
                    saveButtonText="Update"
                    name={{project.name}}
                    cwd={{project.cwd}}
                    dataSaving={{dataSaving}}
                    onSubmit={{updateProject}}
            />
        {% endblock %}
    </PageContent>
</template>

<script>
    import LoadProjectMixin from '../../mixins/load-project';

    function ProjectEditPage( options, update ) {
        const dataSaving = ref();
        const errors = ref();

        const router = this.DI.resolve( 'router' );

        options( {
            [ dataSaving ]: false,
            [ errors ]: [],
            [ ref( 'updateProject' ) ]: ( data ) => {
                update( {
                    [ dataSaving ]: true,
                    [ errors ]: []
                } );
                this.DI.resolve( 'store' ).updateProject( router.storage.params.id, data ).then(
                    () => router.navigate(
                        router.generate( 'project-detail', router.storage.params )
                    ),
                    () => update( {
                        [ errors ]: [ 'Update project fail!' ],
                        [ dataSaving ]: false
                    } )
                );
            }
        } );
    }

    export default Component( Template, LoadProjectMixin, ProjectEditPage );
</script>
