<template>
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}

    <ErrorsPanel errors={{errors}}/>

    <div class="login-form">
        <form :onsubmit={{this[ ref( '_submitForm' ) ]}} :ref="form">
            <div class="group">
                <input name="username" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Username</label>
            </div>
            <div class="group">
                <input name="password" type="password" required value={{password}}/>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Password</label>
            </div>
            <div class="group">
                <button type="submit" :disabled={{dataSaving}} >
                    <span>Login</span>
                </button>
            </div>
        </form>
    </div>
</template>

<script>
    function LoginPage( options, update ) {
        const errors = ref();
        const dataSaving = ref();
        const password = ref();

        options( {
            [ errors ]: [],
            [ dataSaving ]: false,
            [ password ]: ''
        } );

        this[ ref( '_submitForm' ) ] = ( e ) => {
            e.preventDefault();
            const formData = new FormData( this.form );
            update( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            this.DI.resolve( 'session' ).login(
                formData.get( 'username' ).trim(),
                formData.get( 'password' )
            ).catch(
                () => update( {
                    [ password ]: '',
                    [ dataSaving ]: false,
                    [ errors ]: [ 'Login fail' ]
                } )
            );
        };
    }

    export default Component( Template, LoginPage );
</script>
