{% import PageContent from '../../../PageContent.sht' %}
{% import ErrorsPanel from '../../../ErrorsPanel.sht' %}
{% import BreadCrumb from '../../../BreadCrumb' %}
{% import CommandOutput from './CommandOutput.sht' %}

<PageContent dataLoaded={{dataLoaded}}>
    {% block 'breadcrumbs' %}
        <BreadCrumb
            project={{project}}
            chain={{chain}}
            currentPage="Run chain"/>
    {% endblock %}
    {% block 'content' %}
        <ErrorsPanel errors={{errors}}/>
        <button
            class="run-project-chain"
            :onclick={{runProjectChain}}
            :disabled={{dataSaving}}
        >
            <span>Run</span>
        </button>
        <CommandOutput output={{commandOutput}}/>
    {% endblock %}
</PageContent>
