{% import CodeFlask from '../../CodeFlask' %}

<div class="project-chain-form">
    <form :onsubmit={{this._submitForm.bind(this)}}>
        <div class="group">
            <input name="name" type="text" required value={{name}}/>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Name</label>
        </div>
        <div class="group">
            <CodeFlask
                name="command"
                value={{command}}
            />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Command</label>
        </div>
        <div class="group">
            <button type="submit" :disabled={{dataSaving}} >
                <span>{{saveButtonText}}</span>
            </button>
        </div>
    </form>
</div>
