{% import LinkTo from 'sham-ui-router/link-to' %}
<button
        class="project-chain"
        :onclick={{this._toggleExpand.bind(this)}}
>
    {{chain.name}}
</button>

{% if isExpand %}
    <dl class="project-chain-actions">
        <dt>
            <LinkTo
                    text="Edit"
                    path="project-chain-detail"
                    params={{this._routerParams( project, chain )}}
            />
        </dt>
        <dd>Edit chain name & steps</dd>
        <dt>
            <LinkTo
                    text="Delete"
                    className="chain-delete"
                    path="project-chain-delete"
                    params={{this._routerParams( project, chain )}}
            />
        </dt>
        <dd>Delete chain</dd>
    </dl>
{% endif %}