{% import LinkTo from 'sham-ui-router/link-to' %}

<div class="project-info">
    <h3>{{project.name}}</h3>
    <dl>
        <dt>{{project.cwd}}</dt>
        <dd>Current work directory.</dd>
        <dd>This directory will be used when running tasks.</dd>
        <dt>
            <LinkTo
                    text="Edit"
                    path="project-edit"
                    params={{this._routerParams( project )}}/>
        </dt>
        <dd>Edit project name & cwd</dd>
        <dt>
            <LinkTo
                text="Delete"
                className="project-delete-link"
                path="project-delete"
                params={{this._routerParams( project )}}/>
        </dt>
        <dd>Delete project</dd>
    </dl>
</div>

<div class="project-chains">
    <h3>Chains</h3>
    {% for chain of project.chains %}
        <button
            class="project-chain"
            href="#"
        >
            {{chain.name}}
        </button>
    {% endfor %}
</div>

